{
  "name": "webpack-subresource-integrity-embroider",
  "license": "MIT",
  "author": "Jeldrik Hanschke <github@jelhan.io>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:jelhan/webpack-subresource-integrity-embroider.git"
  },
  "scripts": {
    "build": "pnpm --filter 'test-app' build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "release": "pnpm --filter 'webpack-subresource-integrity-embroider' exec release-it",
    "test": "pnpm --filter 'tests' test"
  },
  "devDependencies": {
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "prettier": "^3.2.4",
    "release-it": "^15.5.0"
  },
  "version": "0.1.0"
}
